# BitFit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfit/: AppDatabase.kt  DetailActivity.kt  FoodAdapter.kt  FoodDao.kt  FoodEntity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  food_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
