<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.bitfit.LogFragment"
        android:label="Log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bitfit.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>